┌───────────────────────────┐
│ Current:                  │
├───────────────────────────┤
│ 󰖙 24.0°                   │
│ Athens - Greece           │
├───────────────────────────┤
│ Hourly Forecast:          │
├───────────────────────────┤
│ 01:00:  󰖙  24.0° [ 20.8°] │
│ 02:00:  󰖙  20.2° [ 20.2°] │
│ 03:00:  󰖙  19.7° [ 19.7°] │
│ 04:00:  󰖙  19.3° [ 19.3°] │
│ 05:00:  󰖙  18.9° [ 18.9°] │
│ 06:00:  󰖙  19.1° [ 19.2°] │
│ 07:00:  󰖙  22.0° [ 22.0°] │
│ 08:00:  󰖙  24.7° [ 25.3°] │
│ 09:00:  󰖙  27.5° [ 27.0°] │
│ 10:00:  󰖙  29.8° [ 28.9°] │
│ 11:00:  󰖙  31.8° [ 30.7°] │
│ 12:00:  󰖙  33.4° [ 32.2°] │
│ 13:00:  󰖙  34.4° [ 33.2°] │
│ 14:00:  󰖙  35.1° [ 33.8°] │
│ 15:00:  󰖙  35.5° [ 34.1°] │
│ 16:00:  󰖙  35.5° [ 33.9°] │
│ 17:00:  󰖙  35.3° [ 33.8°] │
│ 18:00:  󰖙  34.1° [ 33.3°] │
│ 19:00:  󰖙  30.8° [ 30.2°] │
│ 20:00:  󰖙  27.8° [ 27.4°] │
│ 21:00:  󰖙  26.5° [ 26.4°] │
│ 22:00:  󰖙  24.9° [ 25.5°] │
│ 23:00:  󰖙  23.6° [ 24.9°] │
│ 00:00:  󰖙  22.7° [ 24.7°] │
└───────────────────────────┘